<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    android:background="#111a8e"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ECECEC"
        android:layout_weight="1">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/shape_circle">

            <ImageButton
                android:id="@+id/qr_scan_button"
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:padding="0dp"
                android:src="@drawable/ic_local_phone_black_24dp"
                android:tint="#FFF"
                style="@style/Widget.AppCompat.Button.Borderless" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/shape_circle">

            <ImageButton
                android:id="@+id/qr_scan_"
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:padding="0dp"
                android:src="@drawable/ic_email_black_24dp"
                android:tint="#FFF"
                style="@style/Widget.AppCompat.Button.Borderless" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/shape_circle">

            <ImageButton
                android:id="@+id/scan_button"
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:padding="0dp"
                android:src="@drawable/ic_location_on_black_24dp"
                android:tint="#FFF"
                style="@style/Widget.AppCompat.Button.Borderless" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>